#[tech_column_*] - concatenated columns [registration_source_kw](kw1 parameter) + [registration_source](sou1 parameter) + [registration_source_group](gr1 parameter) + [adwords campaign name]
#[cold_gdn] = IF((CONTAINSSTRING([tech_column_5],"gdn")||CONTAINSSTRING([tech_column_5],"gsp")||CONTAINSSTRING([tech_column_5],"url")||(CONTAINSSTRING([tech_column_5],"kms") && 
CONTAINSSTRING([tech_column_5],"adw"))) && NOT(CONTAINSSTRING([tech_column_5],"rem")) && NOT(CONTAINSSTRING([tech_column_5],"nr_")),"cold_gdn","others")
#[remarket] = IF(CONTAINSSTRING('online1db seo_account'[tech_column_5],"rem")||CONTAINSSTRING('online1db seo_account'[tech_column_5],"nr_"),"remarket","others")    
    
Channel = IF(CONTAINSSTRING([tech_column_3],"adw") && CONTAINSSTRING([tech_column_3],"brand") && NOT(CONTAINSSTRING([tech_column_3],"competitor")),"Google Search Brand",
IF(
    ([AdvertisingChannel]="Search"||[AdvertisingChannel]=BLANK()) && (CONTAINSSTRING([tech_column_5],"competitor")||NOT(CONTAINSSTRING([tech_column_5],"brand"))) && 
    (NOT(CONTAINSSTRING([tech_column_5],"yt"))||CONTAINSSTRING([tech_column_5],"analytic")) && (CONTAINSSTRING([tech_column_5],"adw") && 
    NOT(CONTAINSSTRING([tech_column_5],"gdn"))) && (NOT(CONTAINSSTRING([tech_column_5],"rem")) && NOT(CONTAINSSTRING([tech_column_5],"gsp"))) && 
    (NOT(CONTAINSSTRING([tech_column_5],"kms")) && NOT(CONTAINSSTRING([tech_column_5],"nr_"))),"Google Search Not Brand",
IF(
    [cold_gdn]="cold_gdn","Google GDN",
IF(
    [remarket]="remarket" && NOT(CONTAINSSTRING([tech_column_5],"video")) && NOT(CONTAINSSTRING([tech_column_5],"yt")),"Google GDN Remarketing",
IF(
    (CONTAINSSTRING([tech_column_5],"video")||CONTAINSSTRING([tech_column_5],"yt_")) && CONTAINSSTRING([tech_column_5],"adw") && [remarket]="others","Google Youtube", 
IF(
    [remarket]="remarket" && (CONTAINSSTRING([tech_column_5],"video")||CONTAINSSTRING([tech_column_5],"yt_")) && NOT(CONTAINSSTRING([tech_column_5],"vk_")),"Google Youtube Remarketing",
IF(
    CONTAINSSTRING([tech_column_5],"bing"),"Bing Ads",
IF(
CONTAINSSTRING([tech_column_5],"capterra"), "Capterra",
IF(
    (CONTAINSSTRING([tech_column_5],"dir")||CONTAINSSTRING([tech_column_5],"yand")) && NOT(CONTAINSSTRING([tech_column_5],"adw")),"Yandex Direct",
IF(
    (CONTAINSSTRING([tech_column_5],"fb")||CONTAINSSTRING([tech_column_5],"facebook")),"Facebook",
IF(
    (CONTAINSSTRING([tech_column_5],"sej")||CONTAINSSTRING([tech_column_5],"searchenginejo")),"sej",
IF(
    CONTAINSSTRING([tech_column_5],"quora"),"Quora",
IF(
    CONTAINSSTRING([tech_column_5],"business"),"business2community.com",
IF(
    CONTAINSSTRING([tech_column_5],"email"),"Email",
IF(
    CONTAINSSTRING([account_referer],"financesonline") && NOT(CONTAINSSTRING([tech_column_5],"adw")) && NOT(CONTAINSSTRING([tech_column_5],"organic")),"FinancesOnline",
IF(
    CONTAINSSTRING([account_first_page],"?ga=") && NOT(CONTAINSSTRING([tech_column_5],"adw")),"Affiliates",
IF(
    CONTAINSSTRING([account_referer],"g2.com"),"G2",
IF(
    [account_referer]=BLANK() && [account_first_page]=BLANK() && [registration_source_group]=BLANK() && [registration_source_kw]=BLANK() && 
    ([registration_source]=BLANK()||[registration_source]="manual"),"Direct",
IF(
    [account_referer]=BLANK() && [registration_source_group]=BLANK() && [registration_source_kw]=BLANK() && [registration_source]=BLANK(),"Direct",
IF(
    ([account_referer]="ios_app"||[account_referer]="android_app") && [account_first_page]=BLANK() && 'online1db seo_account'[registration_source_group]=BLANK() && 
    [registration_source_kw]=BLANK() && [registration_source]="default","Mobile app",
IF(
    CONTAINSSTRING([account_referer],"www.google") && ([registration_source]=BLANK()||[registration_source]="default") && [registration_source_kw]=BLANK() && 
    [registration_source_group]=BLANK() && ([account_first_page]="seranking.com/"||CONTAINSSTRING([account_first_page],".com/?gclid")||
    CONTAINSSTRING([account_first_page],".com/?sou")||CONTAINSSTRING([account_first_page],".com/?utm")||[account_first_page]="seranking.ru/"||
    CONTAINSSTRING([account_first_page],".ru/?gclid")||CONTAINSSTRING([account_first_page],".ru/?sou")||CONTAINSSTRING([account_first_page],".ru/?utm")||
    [account_first_page]="seranking.com/de/"||CONTAINSSTRING([account_first_page],"/de/?gclid")||CONTAINSSTRING([account_first_page],"/de/?sou")||
    [account_first_page]="seranking.de/"||CONTAINSSTRING([account_first_page],".de/?gclid")||CONTAINSSTRING([account_first_page],".de/?sou")||
    CONTAINSSTRING([account_first_page],".de/?utm")||[account_first_page]="seranking.com/fr/"||CONTAINSSTRING([account_first_page],"/fr/?gclid")||
    CONTAINSSTRING([account_first_page],"/fr/?sou")||[account_first_page]="seranking.com/it/"||CONTAINSSTRING([account_first_page],"/it/?gclid")||
    CONTAINSSTRING([account_first_page],"/it/?sou")||[account_first_page]="seranking.com/pt/"||CONTAINSSTRING([account_first_page],"/pt/?gclid")||
    CONTAINSSTRING([account_first_page],"/pt/?sou")||[account_first_page]="seranking.com/es/"||CONTAINSSTRING([account_first_page],"/es/?gclid")||
    CONTAINSSTRING([account_first_page],"/es/?sou")||[account_first_page]="seranking.com/jp/"||CONTAINSSTRING([account_first_page],"/jp/?gclid")||
    CONTAINSSTRING([account_first_page],"/jp/?sou")||[account_first_page]="seranking.com/nl/"||CONTAINSSTRING([account_first_page],"/nl/?gclid")||
    CONTAINSSTRING([account_first_page],"/nl/?sou")),"Organic Brand",
IF(
    CONTAINSSTRING([account_referer],"www.google") && ([registration_source]=BLANK()||[registration_source]="default") && [registration_source_kw]=BLANK() && 
    [registration_source_group]=BLANK() && NOT([account_first_page]="seranking.com/"||CONTAINSSTRING([account_first_page],".com/?gclid")||
    CONTAINSSTRING([account_first_page],".com/?sou")||CONTAINSSTRING([account_first_page],".com/?utm")||[account_first_page]="seranking.ru/"||
    CONTAINSSTRING([account_first_page],".ru/?gclid")||CONTAINSSTRING([account_first_page],".ru/?sou")||CONTAINSSTRING([account_first_page],".ru/?utm")||
    [account_first_page]="seranking.com/de/"||CONTAINSSTRING([account_first_page],"/de/?gclid")||CONTAINSSTRING([account_first_page],"/de/?sou")||
    [account_first_page]="seranking.de/"||CONTAINSSTRING([account_first_page],".de/?gclid")||CONTAINSSTRING([account_first_page],".de/?sou")||
    CONTAINSSTRING([account_first_page],".de/?utm")||[account_first_page]="seranking.com/fr/"||CONTAINSSTRING([account_first_page],"/fr/?gclid")||
    CONTAINSSTRING([account_first_page],"/fr/?sou")||[account_first_page]="seranking.com/it/"||CONTAINSSTRING([account_first_page],"/it/?gclid")||
    CONTAINSSTRING([account_first_page],"/it/?sou")||[account_first_page]="seranking.com/pt/"||CONTAINSSTRING([account_first_page],"/pt/?gclid")||
    CONTAINSSTRING([account_first_page],"/pt/?sou")||[account_first_page]="seranking.com/es/"||CONTAINSSTRING([account_first_page],"/es/?gclid")||
    CONTAINSSTRING([account_first_page],"/es/?sou")||[account_first_page]="seranking.com/jp/"||CONTAINSSTRING([account_first_page],"/jp/?gclid")||
    CONTAINSSTRING([account_first_page],"/jp/?sou")||[account_first_page]="seranking.com/nl/"||CONTAINSSTRING([account_first_page],"/nl/?gclid")||
    CONTAINSSTRING([account_first_page],"/nl/?sou")),"Organic Not Brand",
IF(
    (CONTAINSSTRING([account_referer],"seranking.com/blog")||CONTAINSSTRING([account_referer],"seranking.ru/blog")) && [registration_source]=BLANK() && 
    [registration_source_group]=BLANK() && [registration_source_kw]=BLANK(),"Organic Not Brand",
IF(
    [registration_source]="organic" && ([account_first_page]="seranking.com/"||[account_first_page]="seranking.ru/"||[account_first_page]="seranking.com/de/"||
    [account_first_page]="seranking.com/fr/"||[account_first_page]="seranking.com/it/"||[account_first_page]="seranking.com/pt/"||[account_first_page]="seranking.com/es/"||
    [account_first_page]="seranking.com/jp/"||[account_first_page]="seranking.com/nl/"),"Organic Brand",
IF(
    [registration_source]="organic" && NOT([account_first_page]="seranking.com/"||[account_first_page]="seranking.ru/"||[account_first_page]="seranking.com/de/"||
    [account_first_page]="seranking.com/fr/"||[account_first_page]="seranking.com/it/"||[account_first_page]="seranking.com/pt/"||[account_first_page]="seranking.com/es/"||
    [account_first_page]="seranking.com/jp/"||[account_first_page]="seranking.com/nl/"),"Organic Not Brand",
IF(
    [registration_source]="LI","Linkedin Ads",
IF(
    CONTAINSSTRING([tech_column_5],"vk"),"VK","others"
)))))))))))))))))))))))))))
